version: "2"
services:
  app:
    container_name: memory-recall-story
    image: deakinlaunchpad/memory-recall-story-dev
    restart: always

    command: bash -c "npm start"
    ports:
      - "4002:4002"
    
      